<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InlineDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inline Date Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-1p-B1N">
                                <rect key="frame" x="16" y="20" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heV-Ig-aaG">
                                <rect key="frame" x="16" y="141" width="343" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hw5-UJ-rSk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KFK-dy-HQE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anneWhite" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-ig-btO">
                                <rect key="frame" x="151" y="61" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UpO-bV-EAY"/>
                                    <constraint firstAttribute="width" constant="72" id="bfO-SZ-NhR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="heV-Ig-aaG" secondAttribute="bottom" constant="20" id="Jrz-g6-Ubd"/>
                            <constraint firstItem="heV-Ig-aaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NoD-lJ-VNy"/>
                            <constraint firstItem="FyQ-1p-B1N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RsK-Jy-4hw"/>
                            <constraint firstItem="pvs-ig-btO" firstAttribute="centerX" secondItem="FyQ-1p-B1N" secondAttribute="centerX" id="YON-Ly-WL4"/>
                            <constraint firstItem="FyQ-1p-B1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eb3-Ce-teh"/>
                            <constraint firstItem="heV-Ig-aaG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mTr-4Z-mKi"/>
                            <constraint firstItem="FyQ-1p-B1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oQN-qF-rte"/>
                            <constraint firstItem="heV-Ig-aaG" firstAttribute="top" secondItem="pvs-ig-btO" secondAttribute="bottom" constant="8" id="oSg-bn-XAH"/>
                            <constraint firstItem="pvs-ig-btO" firstAttribute="top" secondItem="FyQ-1p-B1N" secondAttribute="bottom" constant="8" id="sAP-0Y-aCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="FyQ-1p-B1N" id="FIK-ym-PF5"/>
                        <outlet property="personImageView" destination="pvs-ig-btO" id="O2S-qB-1Fu"/>
                        <outlet property="tableView" destination="heV-Ig-aaG" id="Fzx-eU-YL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="anneWhite" width="128" height="128"/>
    </resources>
</document>
